<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1Z-jn-A76">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IfZ-hf-WIz">
            <objects>
                <tabBarController id="O1Z-jn-A76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dBI-hA-Vam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJe-fz-8rA" kind="relationship" relationship="viewControllers" id="Mhs-0n-6SY"/>
                        <segue destination="VNz-Nu-DW7" kind="relationship" relationship="viewControllers" id="BGy-F0-mjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3T-Q2-tur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="340.5"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="PRK-5E-qdh">
            <objects>
                <tableViewController id="jPl-DP-JgW" customClass="FavListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3q-jc-IMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="115" id="6bR-sV-4Cp" customClass="FavMovieTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bR-sV-4Cp" id="iRx-q6-mnD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-P2-SyY">
                                            <rect key="frame" x="97" y="14" width="210" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title, Release Date" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-xe-Xaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-Lh-h82">
                                                    <rect key="frame" x="0.0" y="18" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-zO-w8N">
                                                    <rect key="frame" x="0.0" y="36" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-ge-Amb">
                                                    <rect key="frame" x="0.0" y="54" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuteMovie" translatesAutoresizingMaskIntoConstraints="NO" id="ome-rn-gHy">
                                            <rect key="frame" x="23" y="6" width="66" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Nmb-5G-Zj6"/>
                                                <constraint firstAttribute="width" secondItem="ome-rn-gHy" secondAttribute="height" multiplier="76:107" constant="-4.5794392523364422" id="fe9-m2-qMK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8HE-xe-Xaz" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="46D-qB-7af"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfo-P2-SyY" secondAttribute="trailing" constant="5" id="9UN-a4-1nv"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="leading" secondItem="ome-rn-gHy" secondAttribute="trailing" constant="8" id="9vG-me-Qyb"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="bottom" secondItem="iRx-q6-mnD" secondAttribute="bottomMargin" id="BJ7-oq-jYX"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="Ctj-5G-cvb"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="leading" secondItem="iRx-q6-mnD" secondAttribute="leadingMargin" constant="89" id="EOg-17-gzt"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="top" secondItem="iRx-q6-mnD" secondAttribute="topMargin" constant="-2" id="V7i-iS-Tva"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="kf3-WB-FMy"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="top" secondItem="iRx-q6-mnD" secondAttribute="top" constant="4" id="mXW-G2-rab"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="bottom" secondItem="iRx-q6-mnD" secondAttribute="bottomMargin" id="t1X-5z-KHW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kf3-WB-FMy"/>
                                            <exclude reference="mXW-G2-rab"/>
                                            <exclude reference="t1X-5z-KHW"/>
                                            <exclude reference="46D-qB-7af"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorLabel" destination="HNS-Lh-h82" id="zKF-8S-p5x"/>
                                    <outlet property="posterImage" destination="ome-rn-gHy" id="DLS-QA-qhj"/>
                                    <outlet property="starringLabel" destination="qvR-ge-Amb" id="KEU-J7-gom"/>
                                    <outlet property="titleYearLabel" destination="8HE-xe-Xaz" id="BhC-8i-1DS"/>
                                    <outlet property="writerLabel" destination="LoN-zO-w8N" id="DUR-2E-eSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPl-DP-JgW" id="MJs-mi-IeB"/>
                            <outlet property="delegate" destination="jPl-DP-JgW" id="cOv-He-GlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites List" id="N5O-hR-5za"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9IO-FQ-CQI" kind="show" identifier="fromFavListSegue" id="hv2-AA-FD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-BJ-2oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="624"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="chv-yv-sAe">
            <objects>
                <collectionViewController id="Fqy-bW-LId" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CEo-Hh-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="zjJ-c2-pdy">
                            <size key="itemSize" width="120" height="170"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="iDO-64-KuE" customClass="MoviePosterCollectionViewCell">
                                <rect key="frame" x="40" y="120" width="109" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-TZ-eNh">
                                            <rect key="frame" x="-1" y="0.0" width="110" height="154"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitleLabel" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="onV-rz-Ljr">
                                            <rect key="frame" x="0.0" y="140" width="109" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="onV-rz-Ljr" firstAttribute="bottom" secondItem="Nrd-TZ-eNh" secondAttribute="bottom" constant="-2" id="29U-LD-jT8"/>
                                    <constraint firstItem="onV-rz-Ljr" firstAttribute="centerX" secondItem="iDO-64-KuE" secondAttribute="centerX" id="3B5-WY-Sbz"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="width" secondItem="iDO-64-KuE" secondAttribute="width" id="4zP-7l-CgN"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="centerY" secondItem="iDO-64-KuE" secondAttribute="centerY" id="FXv-Ei-4ZP"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="height" secondItem="iDO-64-KuE" secondAttribute="height" id="SWd-IA-kPy"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="centerX" secondItem="iDO-64-KuE" secondAttribute="centerX" id="epn-Fd-7Od"/>
                                    <constraint firstItem="onV-rz-Ljr" firstAttribute="width" secondItem="Nrd-TZ-eNh" secondAttribute="width" id="mci-kU-aRd"/>
                                </constraints>
                                <size key="customSize" width="109" height="154"/>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="onV-rz-Ljr" id="4Xh-el-JBt"/>
                                    <outlet property="posterImage" destination="Nrd-TZ-eNh" id="2i3-Kc-BZX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startHeader" id="Us1-AV-ggC" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the search bar above to begin searching..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-0N-V5V">
                                    <rect key="frame" x="0.0" y="8" width="320" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FMY-0N-V5V" firstAttribute="width" secondItem="Us1-AV-ggC" secondAttribute="width" id="Mld-FZ-2Jl"/>
                                <constraint firstItem="FMY-0N-V5V" firstAttribute="centerX" secondItem="Us1-AV-ggC" secondAttribute="centerX" id="phK-m8-8Ay"/>
                                <constraint firstItem="FMY-0N-V5V" firstAttribute="centerY" secondItem="Us1-AV-ggC" secondAttribute="centerY" id="vcL-0v-tDw"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="FMY-0N-V5V" id="BpW-sw-uSX"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seeMoreFooter" id="xp9-ac-zfk">
                            <rect key="frame" x="0.0" y="284" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-Mi-1wG">
                                    <rect key="frame" x="126" y="10" width="68" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="See More">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seeMoreTapped:" destination="Fqy-bW-LId" eventType="touchUpInside" id="dSp-Lk-0mw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j4z-Mi-1wG" firstAttribute="centerY" secondItem="xp9-ac-zfk" secondAttribute="centerY" id="J83-7n-Hgr"/>
                                <constraint firstItem="j4z-Mi-1wG" firstAttribute="centerX" secondItem="xp9-ac-zfk" secondAttribute="centerX" id="X1K-bT-jrE"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fqy-bW-LId" id="Plx-bS-2Ov"/>
                            <outlet property="delegate" destination="Fqy-bW-LId" id="Egi-Ou-IPj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movie List" id="hKq-1I-DrV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ghj-b1-0M4" id="OB0-57-HTp"/>
                        <segue destination="9IO-FQ-CQI" kind="show" identifier="fromCollectionSegue" id="jkL-bS-ty2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-VE-w9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ghj-b1-0M4">
                    <connections>
                        <outlet property="delegate" destination="Fqy-bW-LId" id="572-Wh-7B2"/>
                        <outlet property="searchContentsController" destination="Fqy-bW-LId" id="ty9-6E-dra"/>
                        <outlet property="searchResultsDataSource" destination="Fqy-bW-LId" id="Xjp-Ru-5na"/>
                        <outlet property="searchResultsDelegate" destination="Fqy-bW-LId" id="mxo-Z6-Qyz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1043" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwg-kg-9GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNz-Nu-DW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5es-Fn-xQe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwh-Zu-Kfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPl-DP-JgW" kind="relationship" relationship="rootViewController" id="7OH-o7-uGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZV-N9-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="624.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="fhU-NN-zr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJe-fz-8rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="MovieReel" id="04z-hZ-F0X"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5N-Qu-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqy-bW-LId" kind="relationship" relationship="rootViewController" id="DOh-AQ-oCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-BH-I3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="-85.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="f0w-K8-oNA">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="9IO-FQ-CQI" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t82-od-wOD"/>
                        <viewControllerLayoutGuide type="bottom" id="4i3-Rh-kZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xis-Tc-BXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Xx-XRI" userLabel="bkgrd Image View">
                                <rect key="frame" x="0.0" y="39" width="375" height="256"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-3m-zSt">
                                <rect key="frame" x="0.0" y="39" width="375" height="256"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qML-0i-6kC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-Qo-AHq">
                                <rect key="frame" x="18" y="295" width="338" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="GQD-qX-viD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="moG-ys-cwq">
                                <rect key="frame" x="18" y="392" width="338" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-2z-pEl">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-HR-tOT">
                                        <rect key="frame" x="0.0" y="18" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-c1-Pfw">
                                        <rect key="frame" x="0.0" y="36" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-bC-RZQ">
                                        <rect key="frame" x="0.0" y="54" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-sM-RRn">
                                <rect key="frame" x="18" y="478" width="338" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-Nm-RpN">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-As-HHc">
                                        <rect key="frame" x="0.0" y="18" width="338" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-PL-V7u">
                                <rect key="frame" x="119" y="86" width="137" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="dVK-6F-b7q"/>
                                    <constraint firstAttribute="width" secondItem="VP1-PL-V7u" secondAttribute="height" multiplier="137:188" id="sUD-au-Gvp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Hl-PEG">
                                <rect key="frame" x="18" y="531" width="338" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FULL PLOT DESCRIPTION"/>
                                <connections>
                                    <action selector="fullPlotButtonTapped:" destination="9IO-FQ-CQI" eventType="touchUpInside" id="Qf5-Kg-Bfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moG-ys-cwq" firstAttribute="width" secondItem="WWW-Qo-AHq" secondAttribute="width" id="1PU-wB-gCX"/>
                            <constraint firstItem="LHR-sM-RRn" firstAttribute="width" secondItem="moG-ys-cwq" secondAttribute="width" id="2iJ-rT-njk"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="width" secondItem="LHR-sM-RRn" secondAttribute="width" id="2tU-0a-esd"/>
                            <constraint firstItem="VP1-PL-V7u" firstAttribute="centerY" secondItem="Xis-Tc-BXi" secondAttribute="centerY" id="5Sb-4x-Kad"/>
                            <constraint firstItem="VP1-PL-V7u" firstAttribute="centerX" secondItem="Xis-Tc-BXi" secondAttribute="centerX" id="7LU-nS-iEC"/>
                            <constraint firstItem="WWW-Qo-AHq" firstAttribute="bottom" secondItem="moG-ys-cwq" secondAttribute="top" constant="-8" id="7Xc-sG-gz5"/>
                            <constraint firstItem="WWW-Qo-AHq" firstAttribute="leading" secondItem="moG-ys-cwq" secondAttribute="leading" id="8G3-d7-o0h"/>
                            <constraint firstItem="VP1-PL-V7u" firstAttribute="top" secondItem="t82-od-wOD" secondAttribute="bottom" constant="22" id="8wI-ZV-v1q"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="centerX" secondItem="Xis-Tc-BXi" secondAttribute="centerX" id="EvV-dc-aPc"/>
                            <constraint firstItem="cfh-Xx-XRI" firstAttribute="height" secondItem="Xis-Tc-BXi" secondAttribute="height" multiplier="0.5" id="IpB-gT-iEF"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="height" secondItem="cfh-Xx-XRI" secondAttribute="height" id="MQx-Vl-X5m"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="width" secondItem="cfh-Xx-XRI" secondAttribute="height" multiplier="120:167" id="PqV-2d-Oi2"/>
                            <constraint firstItem="WWW-Qo-AHq" firstAttribute="top" secondItem="Xis-Tc-BXi" secondAttribute="top" constant="295" id="RVV-HF-TlV"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="centerX" secondItem="cfh-Xx-XRI" secondAttribute="centerX" id="RnH-0h-KZS"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="bottom" secondItem="WWW-Qo-AHq" secondAttribute="top" id="TGl-W5-fma"/>
                            <constraint firstItem="cfh-Xx-XRI" firstAttribute="centerX" secondItem="Xis-Tc-BXi" secondAttribute="centerX" id="Thk-eq-bW0"/>
                            <constraint firstItem="cfh-Xx-XRI" firstAttribute="centerY" secondItem="Xis-Tc-BXi" secondAttribute="centerY" multiplier="0.5" id="Xhb-4A-izV"/>
                            <constraint firstItem="cfh-Xx-XRI" firstAttribute="bottom" secondItem="WWW-Qo-AHq" secondAttribute="top" id="YYm-RV-ROe"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="leading" secondItem="moG-ys-cwq" secondAttribute="leading" id="Yic-vo-NO0"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="top" secondItem="Cn9-As-HHc" secondAttribute="bottom" constant="-8" id="aHr-KP-s1A"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="top" secondItem="Cn9-As-HHc" secondAttribute="bottom" constant="17" id="aMk-CO-O3J"/>
                            <constraint firstItem="WWW-Qo-AHq" firstAttribute="width" secondItem="Xis-Tc-BXi" secondAttribute="width" multiplier="0.9" id="bsR-TR-Wwo"/>
                            <constraint firstItem="LHR-sM-RRn" firstAttribute="top" secondItem="moG-ys-cwq" secondAttribute="bottom" constant="14" id="dAv-VA-9BJ"/>
                            <constraint firstItem="cfh-Xx-XRI" firstAttribute="width" secondItem="Xis-Tc-BXi" secondAttribute="width" id="tPq-8j-KQx"/>
                            <constraint firstItem="4i3-Rh-kZY" firstAttribute="top" secondItem="JXE-Hl-PEG" secondAttribute="bottom" constant="18" id="uCF-h3-SKN"/>
                            <constraint firstItem="JXE-Hl-PEG" firstAttribute="leading" secondItem="LHR-sM-RRn" secondAttribute="leading" id="x8o-sN-FaT"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="top" secondItem="cfh-Xx-XRI" secondAttribute="top" id="xe3-X1-h2X"/>
                            <constraint firstItem="RAs-3m-zSt" firstAttribute="width" secondItem="cfh-Xx-XRI" secondAttribute="width" id="z8P-Vs-gNV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PqV-2d-Oi2"/>
                                <exclude reference="IpB-gT-iEF"/>
                                <exclude reference="5Sb-4x-Kad"/>
                                <exclude reference="aHr-KP-s1A"/>
                                <exclude reference="uCF-h3-SKN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="X4G-E6-0N5">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="3mj-3q-BVy">
                            <connections>
                                <action selector="favoriteTapped:" destination="9IO-FQ-CQI" id="iQi-9V-3ZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IMDbRatingLabel" destination="uCm-Nm-RpN" id="Wke-OL-mKu"/>
                        <outlet property="bkgrdPosterImage" destination="cfh-Xx-XRI" id="fBO-fj-zWI"/>
                        <outlet property="directorLabel" destination="QwR-HR-tOT" id="BVA-EI-Vd6"/>
                        <outlet property="metascoreLabel" destination="Cn9-As-HHc" id="Xqq-pm-UDN"/>
                        <outlet property="plotLabel" destination="WWW-Qo-AHq" id="hEq-4o-IOm"/>
                        <outlet property="posterImage" destination="VP1-PL-V7u" id="sZE-dh-8sw"/>
                        <outlet property="releasedLabel" destination="s7s-2z-pEl" id="lAv-L6-zJH"/>
                        <outlet property="starringLabel" destination="1Rr-bC-RZQ" id="5UK-mF-kDq"/>
                        <outlet property="writerLabel" destination="xPJ-c1-Pfw" id="dOL-bV-R29"/>
                        <segue destination="Gfx-ZB-oHR" kind="show" identifier="fullPlotSegue" id="jli-A6-Ec1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRe-Mx-y4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="266.5"/>
        </scene>
        <!--Full Plot View Controller-->
        <scene sceneID="S3w-YH-IKZ">
            <objects>
                <viewController id="Gfx-ZB-oHR" customClass="FullPlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4i-lq-gww"/>
                        <viewControllerLayoutGuide type="bottom" id="ldJ-iM-OhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJo-OM-tvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Plot" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-gY-p4D">
                                <rect key="frame" x="19" y="101" width="337" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gy1-gY-p4D" secondAttribute="height" multiplier="335:462" id="3oh-dO-Oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oh-dO-Oyd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-4f-nRB">
                                <rect key="frame" x="127" y="79" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gy1-gY-p4D" firstAttribute="height" secondItem="EJo-OM-tvW" secondAttribute="height" multiplier="0.7" id="3Ns-6F-rfe"/>
                            <constraint firstItem="Gy1-gY-p4D" firstAttribute="width" secondItem="EJo-OM-tvW" secondAttribute="width" multiplier="0.9" id="9AE-FY-FWU"/>
                            <constraint firstItem="Gy1-gY-p4D" firstAttribute="centerX" secondItem="EJo-OM-tvW" secondAttribute="centerX" id="9dX-5l-jdR"/>
                            <constraint firstItem="4YE-4f-nRB" firstAttribute="bottom" secondItem="Gy1-gY-p4D" secondAttribute="top" id="CRN-Jv-e1O"/>
                            <constraint firstItem="4YE-4f-nRB" firstAttribute="centerX" secondItem="EJo-OM-tvW" secondAttribute="centerX" id="G93-0K-Fwj"/>
                            <constraint firstItem="Gy1-gY-p4D" firstAttribute="centerY" secondItem="EJo-OM-tvW" secondAttribute="centerY" id="chG-Qx-mH7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fullPlotLabel" destination="Gy1-gY-p4D" id="aPD-MI-nJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLy-hd-a7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5" y="266.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieReel" width="58" height="50"/>
        <image name="cuteMovie" width="564" height="587"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hv2-AA-FD8"/>
    </inferredMetricsTieBreakers>
</document>
