<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1Z-jn-A76">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IfZ-hf-WIz">
            <objects>
                <tabBarController id="O1Z-jn-A76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dBI-hA-Vam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJe-fz-8rA" kind="relationship" relationship="viewControllers" id="Mhs-0n-6SY"/>
                        <segue destination="VNz-Nu-DW7" kind="relationship" relationship="viewControllers" id="BGy-F0-mjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3T-Q2-tur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="340.5"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="PRK-5E-qdh">
            <objects>
                <tableViewController id="jPl-DP-JgW" customClass="FavListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3q-jc-IMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="115" id="6bR-sV-4Cp">
                                <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bR-sV-4Cp" id="iRx-q6-mnD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-P2-SyY">
                                            <rect key="frame" x="97" y="14" width="223" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title, Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-xe-Xaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-Lh-h82">
                                                    <rect key="frame" x="0.0" y="23" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-zO-w8N">
                                                    <rect key="frame" x="0.0" y="44" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-ge-Amb">
                                                    <rect key="frame" x="0.0" y="65" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cuteMovie" translatesAutoresizingMaskIntoConstraints="NO" id="ome-rn-gHy">
                                            <rect key="frame" x="19" y="6" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Nmb-5G-Zj6"/>
                                                <constraint firstAttribute="width" secondItem="ome-rn-gHy" secondAttribute="height" multiplier="76:107" constant="-4.5794392523364422" id="fe9-m2-qMK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8HE-xe-Xaz" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="46D-qB-7af"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="leading" secondItem="ome-rn-gHy" secondAttribute="trailing" constant="8" id="9vG-me-Qyb"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="bottom" secondItem="iRx-q6-mnD" secondAttribute="bottomMargin" id="BJ7-oq-jYX"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="Ctj-5G-cvb"/>
                                        <constraint firstItem="Yfo-P2-SyY" firstAttribute="leading" secondItem="iRx-q6-mnD" secondAttribute="leadingMargin" constant="89" id="EOg-17-gzt"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="top" secondItem="iRx-q6-mnD" secondAttribute="topMargin" constant="-2" id="V7i-iS-Tva"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="centerY" secondItem="iRx-q6-mnD" secondAttribute="centerY" id="kf3-WB-FMy"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="top" secondItem="iRx-q6-mnD" secondAttribute="top" constant="4" id="mXW-G2-rab"/>
                                        <constraint firstItem="ome-rn-gHy" firstAttribute="bottom" secondItem="iRx-q6-mnD" secondAttribute="bottomMargin" id="t1X-5z-KHW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kf3-WB-FMy"/>
                                            <exclude reference="mXW-G2-rab"/>
                                            <exclude reference="t1X-5z-KHW"/>
                                            <exclude reference="46D-qB-7af"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPl-DP-JgW" id="MJs-mi-IeB"/>
                            <outlet property="delegate" destination="jPl-DP-JgW" id="cOv-He-GlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites List" id="N5O-hR-5za"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-BJ-2oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="624"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="chv-yv-sAe">
            <objects>
                <collectionViewController id="Fqy-bW-LId" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CEo-Hh-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="zjJ-c2-pdy">
                            <size key="itemSize" width="120" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="40" minY="20" maxX="40" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="iDO-64-KuE" customClass="MoviePosterCollectionViewCell">
                                <rect key="frame" x="40" y="84" width="109" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-TZ-eNh">
                                            <rect key="frame" x="-1" y="0.0" width="110" height="154"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="width" secondItem="iDO-64-KuE" secondAttribute="width" id="4zP-7l-CgN"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="centerY" secondItem="iDO-64-KuE" secondAttribute="centerY" id="FXv-Ei-4ZP"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="height" secondItem="iDO-64-KuE" secondAttribute="height" id="SWd-IA-kPy"/>
                                    <constraint firstItem="Nrd-TZ-eNh" firstAttribute="centerX" secondItem="iDO-64-KuE" secondAttribute="centerX" id="epn-Fd-7Od"/>
                                </constraints>
                                <size key="customSize" width="109" height="154"/>
                                <connections>
                                    <outlet property="posterImage" destination="Nrd-TZ-eNh" id="2i3-Kc-BZX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seeMoreFooter" id="xp9-ac-zfk">
                            <rect key="frame" x="0.0" y="338" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-Mi-1wG">
                                    <rect key="frame" x="127" y="8" width="66" height="30"/>
                                    <state key="normal" title="See More"/>
                                    <connections>
                                        <action selector="seeMoreTapped:" destination="Fqy-bW-LId" eventType="touchUpInside" id="dSp-Lk-0mw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j4z-Mi-1wG" firstAttribute="centerY" secondItem="xp9-ac-zfk" secondAttribute="centerY" id="J83-7n-Hgr"/>
                                <constraint firstItem="j4z-Mi-1wG" firstAttribute="centerX" secondItem="xp9-ac-zfk" secondAttribute="centerX" id="X1K-bT-jrE"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fqy-bW-LId" id="Plx-bS-2Ov"/>
                            <outlet property="delegate" destination="Fqy-bW-LId" id="Egi-Ou-IPj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movie List" id="hKq-1I-DrV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ghj-b1-0M4" id="OB0-57-HTp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-VE-w9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ghj-b1-0M4">
                    <connections>
                        <outlet property="delegate" destination="Fqy-bW-LId" id="572-Wh-7B2"/>
                        <outlet property="searchContentsController" destination="Fqy-bW-LId" id="ty9-6E-dra"/>
                        <outlet property="searchResultsDataSource" destination="Fqy-bW-LId" id="Xjp-Ru-5na"/>
                        <outlet property="searchResultsDelegate" destination="Fqy-bW-LId" id="mxo-Z6-Qyz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1043" y="-86"/>
        </scene>
        <!--MovieDetails-->
        <scene sceneID="C1X-6J-Mbs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieDetails" storyboardName="MovieDetails" id="TXP-b7-afO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-9f-QbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwg-kg-9GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNz-Nu-DW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5es-Fn-xQe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwh-Zu-Kfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPl-DP-JgW" kind="relationship" relationship="rootViewController" id="7OH-o7-uGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZV-N9-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="624.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="fhU-NN-zr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJe-fz-8rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="MovieReel" id="04z-hZ-F0X"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5N-Qu-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqy-bW-LId" kind="relationship" relationship="rootViewController" id="DOh-AQ-oCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-BH-I3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="-85.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieReel" width="50" height="50"/>
        <image name="cuteMovie" width="564" height="587"/>
    </resources>
</document>
